MONGODB_URI = 'mongodb+srv://kenechukwuajimah:1601413@cluster0.j2ntlll.mongodb.net'

CLOUDINARY_NAME = 'dowwixljz'

CLOUDINARY_API_KEY = '186285968943895'

CLOUDINARY_SECRET_KEY = 'r4BAR-UgVrgzaxxLGJ3CE9IwiUw'

ADMIN_EMAIL = 'admin@email.com'

ADMIN_PASSWORD = "password123"

JWT_SECRET = "jwtsecret"

RAZOR_KEY_ID = ""